# CommonLib

./: README.md  pom.xml
src/main/java/aws/: AwsClient.java  AwsConfiguration.java  AwsService.java
src/main/java/aws/annotation/: EnableAwsClient.java
src/main/java/configuration/: UCollectionMapper.java  UMapperConfiguration.java
src/main/java/constants/: AttachType.java  FriendshipStatusCode.java  MessagesPermission.java  NotificationType.java  RoleType.java  StatusCode.java
src/main/java/dto/authDto/auth/: CaptchaResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dto/authDto/constants/: MessagePermission.java  Role.java
src/main/java/dto/authDto/location/: City.java  Country.java
src/main/java/dto/authDto/person/: Person.java
src/main/java/dto/friendDto/: FriendDTO.java  FriendsNotificationRequest.java  FriendshipDTO.java  FriendshipStatusDTO.java
src/main/java/dto/friendDto/constants/: FriendshipStatusCode.java
src/main/java/dto/notification/: AttachDTO.java  ContentDTO.java  CreateNotificationRequest.java  NotificationDTO.java  NotificationRequest.java  PersonOnline.java  SettingsDTO.java
src/main/java/dto/postDto/: CommentDTO.java  PostDTO.java  PostNotificationRequest.java  TagDTO.java
src/main/java/dto/userDto/: AddressDTO.java  PersonDTO.java  PersonNotificationRequest.java  ShortPersonDTO.java
src/main/java/feignClient/: EnableFeignClient.java  FeignRequestInterceptor.java
src/main/java/kafka/: KafkaConfig.java
src/main/java/kafka/annotation/: EnableKafkaClient.java  SubmitToKafka.java
src/main/java/kafka/aspect/: KafkaAspect.java
src/main/java/kafka/dto/: Event.java
src/main/java/security/: EnableMicroserviceSecurity.java  JwtPerRequestFilter.java  TokenAuthentication.java
src/main/java/security/config/: SecurityConfig.java
src/main/java/security/dto/: TokenData.java
src/main/java/security/util/: JwtService.java  PersonDTO.java  PersonDetails.java  TokenUtil.java
src/main/java/security/utils/: JwtService.java  TokenUtil.java
src/test/java/: MapperWorksposability.java
